# GDLocation

./: README.en.md  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/xbrc/myapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xbrc/myapplication/activity/: LocationActivity.kt  MainActivity.kt  SearchPositionActivity.kt
app/src/main/java/com/xbrc/myapplication/base/: BaseActivity.kt
app/src/main/java/com/xbrc/myapplication/bean/: PositionItem.kt
app/src/main/java/com/xbrc/myapplication/utils/: InputUtil.kt
app/src/main/java/com/xbrc/myapplication/views/: ClearEditText.kt  Linker.kt  MyMapView.kt
app/src/main/java/com/xbrc/myapplication/views/internal/: OnLinkClickListener.kt  TextViewLinkMovementMethod.kt
app/src/main/res/drawable/: shape_green.xml
app/src/main/res/layout/: activity_location.xml  activity_main.xml  activity_search_position.xml  item_location.xml  item_search.xml  marker_location_point.xml  marker_position_needle.xml  view_data_empty.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/xbrc/myapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
