<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="46dp">

        <ImageView
            android:id="@+id/iv_title_back"
            android:layout_width="35dp"
            android:layout_height="match_parent"
            android:padding="5dp"
            android:src="@drawable/ic_back" />

        <com.xbrc.myapplication.views.ClearEditText
            android:id="@+id/et_search"
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="10dp"
            android:background="@color/white"
            android:hint="搜索地点"
            android:imeOptions="actionSearch"
            android:inputType="text"
            android:singleLine="true"
            android:textColor="@color/color_515151"
            android:textColorHint="@color/color_bfbfbf"
            android:textSize="14dp" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/line" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rlv_search"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never"
        android:scrollbars="none" />
</LinearLayout>