<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">

            <TextView
                android:id="@+id/tv_location_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="上调美中心"
                android:textColor="@color/color_2c2c2c"
                android:textSize="14dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_location_name_dec"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:ellipsize="end"
                android:lines="1"
                android:text="科技粉红色的空间发挥空间都是福克斯的狂欢节科技粉红色的空间发挥空间都是福克斯的狂欢节"
                android:textColor="@color/color_8a8a8a"
                android:textSize="12dp" />
        </LinearLayout>

        <ImageView
            android:id="@+id/iv_position_select"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="center_vertical|right"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:src="@drawable/ic_position_is_select" />
    </FrameLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/line" />
</LinearLayout>